In [13]:
import os
import pandas as pd
import numpy as np

In [14]:
ROOT_DIR = os.getcwd()

DATA_FILE_PATH = os.path.join(ROOT_DIR, 'Data', 'train.csv')

FILE_PATH = os.path.join(ROOT_DIR, DATA_FILE_PATH)

In [15]:
FILE_PATH

'd:\\MLOps\\shipment-price-prediction\\Data\\train.csv'

In [16]:
ROOT_DIR

'd:\\MLOps\\shipment-price-prediction'

In [17]:
DATA_FILE_PATH

'd:\\MLOps\\shipment-price-prediction\\Data\\train.csv'

In [18]:
FILE_PATH == DATA_FILE_PATH

True

In [35]:
df = pd.read_csv(DATA_FILE_PATH)
df.head()

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23

In [20]:
df.drop(columns = ['Cost'])

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777"
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072"
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241"
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375"
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335"
6496,fffe310036003400,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766"
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823"
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,Stone,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006"
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,Brass,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406"

In [21]:
df.drop(columns = ['Cost'], axis=1)

,Customer Id,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location
0,fffe3900350033003300,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777"
1,fffe3800330031003900,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072"
2,fffe3600370035003100,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241"
3,fffe350031003300,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375"
4,fffe3900320038003400,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,fffe3800370037003300,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335"
6496,fffe310036003400,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766"
6497,fffe3600300031003300,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823"
6498,fffe3600350035003900,Daniel Drew,0.02,33.0,9.0,1269377.0,Stone,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006"
6499,fffe3700310031003600,Vernon Carroll,0.18,30.0,13.0,34729.0,Brass,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406"

In [22]:
def seperate_numerical_categorical_columns(df):
        numerical_columns = []
        categorical_columns = []

        for column in df.columns:
            if df[column].dtypes == 'int64' or df[column] == 'float64':
                numerical_columns.append(column)
            
            else:
                categorical_columns.append(column)
        
        return numerical_columns, categorical_columns

In [23]:
seperate_numerical_categorical_columns(df)

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [24]:
df.select_dtypes(include=np.number).columns.tolist()

['Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Price Of Sculpture',
 'Base Shipping Price',
 'Cost']

In [25]:
df.select_dtypes(include=[object, pd.Categorical]).columns.tolist()

['Customer Id',
 'Artist Name',
 'Material',
 'International',
 'Express Shipment',
 'Installation Included',
 'Transport',
 'Fragile',
 'Customer Information',
 'Remote Location',
 'Scheduled Date',
 'Delivery Date',
 'Customer Location']

In [39]:
def seperate_numerical_categorical_columns(df):
    numerical_columns = df.select_dtypes(include=np.number).columns.tolist()
    categorical_columns = df.select_dtypes(include=[object, pd.Categorical]).columns.tolist()

        
    return numerical_columns, categorical_columns

In [40]:
seperate_numerical_categorical_columns(df)

(['Artist Reputation',
  'Height',
  'Width',
  'Weight',
  'Price Of Sculpture',
  'Base Shipping Price',
  'Cost'],
 ['Artist Name',
  'Material',
  'International',
  'Express Shipment',
  'Installation Included',
  'Transport',
  'Fragile',
  'Customer Information',
  'Remote Location',
  'Scheduled Date',
  'Delivery Date',
  'Customer Location'])

In [41]:
num_cols, cat_cols = seperate_numerical_categorical_columns(df)

In [42]:
num_cols

['Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Price Of Sculpture',
 'Base Shipping Price',
 'Cost']

In [43]:
cat_cols

['Artist Name',
 'Material',
 'International',
 'Express Shipment',
 'Installation Included',
 'Transport',
 'Fragile',
 'Customer Information',
 'Remote Location',
 'Scheduled Date',
 'Delivery Date',
 'Customer Location']

In [32]:
col_orders = num_cols + cat_cols
col_orders

['Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Price Of Sculpture',
 'Base Shipping Price',
 'Cost',
 'Customer Id',
 'Artist Name',
 'Material',
 'International',
 'Express Shipment',
 'Installation Included',
 'Transport',
 'Fragile',
 'Customer Information',
 'Remote Location',
 'Scheduled Date',
 'Delivery Date',
 'Customer Location']

In [33]:
df[col_orders]

,Artist Reputation,Height,Width,Weight,Price Of Sculpture,Base Shipping Price,Cost,Customer Id,Artist Name,Material,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location
0,0.26,17.0,6.0,4128.0,13.91,16.27,-283.29,fffe3900350033003300,Billy Jenkins,Brass,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777"
1,0.28,3.0,3.0,61.0,6.83,15.00,-159.96,fffe3800330031003900,Jean Bryant,Brass,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072"
2,0.07,8.0,5.0,237.0,4.96,21.18,-154.29,fffe3600370035003100,Laura Miller,Clay,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241"
3,0.12,9.0,NaN,NaN,5.81,16.31,-161.16,fffe350031003300,Robert Chaires,Aluminium,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375"
4,0.15,17.0,6.0,324.0,3.18,11.94,-159.23,fffe3900320038003400,Rosalyn Krol,Aluminium,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0.37,37.0,10.0,16551.0,28.28,38.46,872.43,fffe3800370037003300,Jeffrey Freudenthal,Brass,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335"
6496,0.67,15.0,NaN,18981.0,67.18,27.72,1347.02,fffe310036003400,Larry Edwards,NaN,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766"
6497,0.68,19.0,8.0,587.0,6.92,10.38,354.55,fffe3600300031003300,Denise Worth,Clay,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823"
6498,0.02,33.0,9.0,1269377.0,2929.13,69.76,5037.50,fffe3600350035003900,Daniel Drew,Stone,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006"
6499,0.18,30.0,13.0,34729.0,46.63,78.25,722.47,fffe3700310031003600,Vernon Carroll,Brass,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406"

In [ ]:
df.reset_index?

Signature:
df.reset_index(
    level: 'IndexLabel | None' = None,
    *,
    drop: 'bool' = False,
    inplace: 'bool' = False,
    col_level: 'Hashable' = 0,
    col_fill: 'Hashable' = '',
    allow_duplicates: 'bool | lib.NoDefault' = <no_default>,
    names: 'Hashable | Sequence[Hashable] | None' = None,
) -> 'DataFrame | None'
Docstring:
Reset the index, or a level of it.

Reset the index of the DataFrame, and use the default one instead.
If the DataFrame has a MultiIndex, this method can remove one or more
levels.

Parameters
----------
level : int, str, tuple, or list, default None
    Only remove the given levels from the index. Removes all levels by
    default.
drop : bool, default False
    Do not try to insert index into dataframe columns. This resets
    the index to the default integer index.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
col_level : int or str, default 0
    If the columns have multiple levels, determines which level the
    labels are inserted into. By default it is inserted into the first
    level.
col_fill : object, default ''
    If the columns have multiple levels, determines how the other
    levels are named. If None then the index name is repeated.
allow_duplicates : bool, optional, default lib.no_default
    Allow duplicate column labels to be created.

    .. versionadded:: 1.5.0

names : int, str or 1-dimensional list, default None
    Using the given string, rename the DataFrame column which contains the
    index data. If the DataFrame has a MultiIndex, this has to be a list or
    tuple with length equal to the number of levels.

    .. versionadded:: 1.5.0

Returns
-------
DataFrame or None
    DataFrame with the new index or None if ``inplace=True``.

See Also
--------
DataFrame.set_index : Opposite of reset_index.
DataFrame.reindex : Change to new indices or expand indices.
DataFrame.reindex_like : Change to same indices as other DataFrame.

Examples
--------
>>> df = pd.DataFrame([('bird', 389.0),
...                    ('bird', 24.0),
...                    ('mammal', 80.5),
...                    ('mammal', np.nan)],
...                   index=['falcon', 'parrot', 'lion', 'monkey'],
...                   columns=('class', 'max_speed'))
>>> df
         class  max_speed
falcon    bird      389.0
parrot    bird       24.0
lion    mammal       80.5
monkey  mammal        NaN

When we reset the index, the old index is added as a column, and a
new sequential index is used:

>>> df.reset_index()
    index   class  max_speed
0  falcon    bird      389.0
1  parrot    bird       24.0
2    lion  mammal       80.5
3  monkey  mammal        NaN

We can use the `drop` parameter to avoid the old index being added as
a column:

>>> df.reset_index(drop=True)
    class  max_speed
0    bird      389.0
1    bird       24.0
2  mammal       80.5
3  mammal        NaN

You can also use `reset_index` with `MultiIndex`.

>>> index = pd.MultiIndex.from_tuples([('bird', 'falcon'),
...                                    ('bird', 'parrot'),
...                                    ('mammal', 'lion'),
...                                    ('mammal', 'monkey')],
...                                   names=['class', 'name'])
>>> columns = pd.MultiIndex.from_tuples([('speed', 'max'),
...                                      ('species', 'type')])
>>> df = pd.DataFrame([(389.0, 'fly'),
...                    (24.0, 'fly'),
...                    (80.5, 'run'),
...                    (np.nan, 'jump')],
...                   index=index,
...                   columns=columns)
>>> df
               speed species
                 max    type
class  name
bird   falcon  389.0     fly
       parrot   24.0     fly
mammal lion     80.5     run
       monkey    NaN    jump

Using the `names` parameter, choose a name for the index column:

>>> df.reset_index(names=['classes', 'names'])
  classes   names  speed species
                     max    type
0    bird  falcon  389.0     fly
1    bird  parrot   24.0     fly
2  mammal    lion   80.5     run
3  mammal  monkey    NaN    jump

If the index has multiple levels, we can reset a subset of them:

>>> df.reset_index(level='class')
         class  speed species
                  max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

If we are not dropping the index, by default, it is placed in the top
level. We can place it in another level:

>>> df.reset_index(level='class', col_level=1)
                speed species
         class    max    type
name
falcon    bird  389.0     fly
parrot    bird   24.0     fly
lion    mammal   80.5     run
monkey  mammal    NaN    jump

When the index is inserted under another level, we can specify under
which one with the parameter `col_fill`:

>>> df.reset_index(level='class', col_level=1, col_fill='species')
              species  speed species
                class    max    type
name
falcon           bird  389.0     fly
parrot           bird   24.0     fly
lion           mammal   80.5     run
monkey         mammal    NaN    jump

If we specify a nonexistent level for `col_fill`, it is created:

>>> df.reset_index(level='class', col_level=1, col_fill='genus')
                genus  speed species
                class    max    type
name
falcon           bird  389.0     fly
parrot           bird   24.0     fly
lion           mammal   80.5     run
monkey         mammal    NaN    jump
File:      d:\mlops\shipment-price-prediction\venv\lib\site-packages\pandas\core\frame.py
Type:      method

In [34]:
df.columns

Index(['Customer Id', 'Artist Name', 'Artist Reputation', 'Height', 'Width',
       'Weight', 'Material', 'Price Of Sculpture', 'Base Shipping Price',
       'International', 'Express Shipment', 'Installation Included',
       'Transport', 'Fragile', 'Customer Information', 'Remote Location',
       'Scheduled Date', 'Delivery Date', 'Customer Location', 'Cost'],
      dtype='object')

In [37]:
if 'Customer Id' in df.columns:
    df = df.drop(columns=['Customer Id'])

In [38]:
df

,Artist Name,Artist Reputation,Height,Width,Weight,Material,Price Of Sculpture,Base Shipping Price,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location,Cost
0,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335",872.43
6496,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55
6498,Daniel Drew,0.02,33.0,9.0,1269377.0,Stone,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006",5037.50
6499,Vernon Carroll,0.18,30.0,13.0,34729.0,Brass,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406",722.47

In [51]:
drop_cols = ['Artist Name', 'Artist Reputation', 'Height',	'Width', 'Weight', 'Material']
drop_cols

['Artist Name', 'Artist Reputation', 'Height', 'Width', 'Weight', 'Material']

In [45]:
num_cols

['Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Price Of Sculpture',
 'Base Shipping Price',
 'Cost']

In [46]:
cat_cols

['Artist Name',
 'Material',
 'International',
 'Express Shipment',
 'Installation Included',
 'Transport',
 'Fragile',
 'Customer Information',
 'Remote Location',
 'Scheduled Date',
 'Delivery Date',
 'Customer Location']

In [47]:

all_cols = num_cols+cat_cols
all_cols

['Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Price Of Sculpture',
 'Base Shipping Price',
 'Cost',
 'Artist Name',
 'Material',
 'International',
 'Express Shipment',
 'Installation Included',
 'Transport',
 'Fragile',
 'Customer Information',
 'Remote Location',
 'Scheduled Date',
 'Delivery Date',
 'Customer Location']

In [48]:
df[all_cols]

,Artist Reputation,Height,Width,Weight,Price Of Sculpture,Base Shipping Price,Cost,Artist Name,Material,International,Express Shipment,Installation Included,Transport,Fragile,Customer Information,Remote Location,Scheduled Date,Delivery Date,Customer Location
0,0.26,17.0,6.0,4128.0,13.91,16.27,-283.29,Billy Jenkins,Brass,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777"
1,0.28,3.0,3.0,61.0,6.83,15.00,-159.96,Jean Bryant,Brass,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072"
2,0.07,8.0,5.0,237.0,4.96,21.18,-154.29,Laura Miller,Clay,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241"
3,0.12,9.0,NaN,NaN,5.81,16.31,-161.16,Robert Chaires,Aluminium,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375"
4,0.15,17.0,6.0,324.0,3.18,11.94,-159.23,Rosalyn Krol,Aluminium,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0.37,37.0,10.0,16551.0,28.28,38.46,872.43,Jeffrey Freudenthal,Brass,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335"
6496,0.67,15.0,NaN,18981.0,67.18,27.72,1347.02,Larry Edwards,NaN,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766"
6497,0.68,19.0,8.0,587.0,6.92,10.38,354.55,Denise Worth,Clay,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823"
6498,0.02,33.0,9.0,1269377.0,2929.13,69.76,5037.50,Daniel Drew,Stone,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006"
6499,0.18,30.0,13.0,34729.0,46.63,78.25,722.47,Vernon Carroll,Brass,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406"

In [52]:

all_cols = num_cols+cat_cols+drop_cols
all_cols

['Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Price Of Sculpture',
 'Base Shipping Price',
 'Cost',
 'Artist Name',
 'Material',
 'International',
 'Express Shipment',
 'Installation Included',
 'Transport',
 'Fragile',
 'Customer Information',
 'Remote Location',
 'Scheduled Date',
 'Delivery Date',
 'Customer Location',
 'Artist Name',
 'Artist Reputation',
 'Height',
 'Width',
 'Weight',
 'Material']

In [53]:
df[all_cols]

,Artist Reputation,Height,Width,Weight,Price Of Sculpture,Base Shipping Price,Cost,Artist Name,Material,International,...,Remote Location,Scheduled Date,Delivery Date,Customer Location,Artist Name,Artist Reputation,Height,Width,Weight,Material
0,0.26,17.0,6.0,4128.0,13.91,16.27,-283.29,Billy Jenkins,Brass,Yes,...,No,06/07/15,06/03/15,"New Michelle, OH 50777",Billy Jenkins,0.26,17.0,6.0,4128.0,Brass
1,0.28,3.0,3.0,61.0,6.83,15.00,-159.96,Jean Bryant,Brass,No,...,No,03/06/17,03/05/17,"New Michaelport, WY 12072",Jean Bryant,0.28,3.0,3.0,61.0,Brass
2,0.07,8.0,5.0,237.0,4.96,21.18,-154.29,Laura Miller,Clay,No,...,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",Laura Miller,0.07,8.0,5.0,237.0,Clay
3,0.12,9.0,NaN,NaN,5.81,16.31,-161.16,Robert Chaires,Aluminium,No,...,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",Robert Chaires,0.12,9.0,NaN,NaN,Aluminium
4,0.15,17.0,6.0,324.0,3.18,11.94,-159.23,Rosalyn Krol,Aluminium,Yes,...,No,12/18/16,12/14/16,"Aprilside, PA 52793",Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,0.37,37.0,10.0,16551.0,28.28,38.46,872.43,Jeffrey Freudenthal,Brass,Yes,...,Yes,03/28/18,03/25/18,"New Robert, VT 85335",Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass
6496,0.67,15.0,NaN,18981.0,67.18,27.72,1347.02,Larry Edwards,NaN,No,...,No,08/29/15,08/27/15,"New Joshua, VA 35766",Larry Edwards,0.67,15.0,NaN,18981.0,NaN
6497,0.68,19.0,8.0,587.0,6.92,10.38,354.55,Denise Worth,Clay,Yes,...,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",Denise Worth,0.68,19.0,8.0,587.0,Clay
6498,0.02,33.0,9.0,1269377.0,2929.13,69.76,5037.50,Daniel Drew,Stone,No,...,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006",Daniel Drew,0.02,33.0,9.0,1269377.0,Stone
6499,0.18,30.0,13.0,34729.0,46.63,78.25,722.47,Vernon Carroll,Brass,No,...,No,12/03/16,12/05/16,"New Christopher, AK 87406",Vernon Carroll,0.18,30.0,13.0,34729.0,Brass

In [55]:
df[list(set(all_cols))]

,Price Of Sculpture,Customer Information,Weight,Cost,Customer Location,Fragile,Artist Reputation,Material,International,Transport,Remote Location,Delivery Date,Height,Base Shipping Price,Express Shipment,Width,Installation Included,Scheduled Date,Artist Name
0,13.91,Working Class,4128.0,-283.29,"New Michelle, OH 50777",No,0.26,Brass,Yes,Airways,No,06/03/15,17.0,16.27,Yes,6.0,No,06/07/15,Billy Jenkins
1,6.83,Working Class,61.0,-159.96,"New Michaelport, WY 12072",No,0.28,Brass,No,Roadways,No,03/05/17,3.0,15.00,No,3.0,No,03/06/17,Jean Bryant
2,4.96,Working Class,237.0,-154.29,"Bowmanshire, WA 19241",Yes,0.07,Clay,No,Roadways,Yes,03/08/15,8.0,21.18,No,5.0,No,03/09/15,Laura Miller
3,5.81,Wealthy,NaN,-161.16,"East Robyn, KY 86375",No,0.12,Aluminium,No,NaN,Yes,05/20/15,9.0,16.31,No,NaN,No,05/24/15,Robert Chaires
4,3.18,Working Class,324.0,-159.23,"Aprilside, PA 52793",No,0.15,Aluminium,Yes,Airways,No,12/14/16,17.0,11.94,Yes,6.0,Yes,12/18/16,Rosalyn Krol
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,28.28,Wealthy,16551.0,872.43,"New Robert, VT 85335",No,0.37,Brass,Yes,Airways,Yes,03/25/18,37.0,38.46,Yes,10.0,No,03/28/18,Jeffrey Freudenthal
6496,67.18,Working Class,18981.0,1347.02,"New Joshua, VA 35766",No,0.67,NaN,No,Roadways,No,08/27/15,15.0,27.72,No,NaN,No,08/29/15,Larry Edwards
6497,6.92,Wealthy,587.0,354.55,"Lake Kelly, MA 80823",Yes,0.68,Clay,Yes,NaN,No,04/09/19,19.0,10.38,No,8.0,No,04/10/19,Denise Worth
6498,2929.13,Working Class,1269377.0,5037.50,"Hintonberg, UT 35006",No,0.02,Stone,No,Roadways,Yes,03/12/19,33.0,69.76,Yes,9.0,No,03/10/19,Daniel Drew
6499,46.63,Working Class,34729.0,722.47,"New Christopher, AK 87406",No,0.18,Brass,No,Airways,No,12/05/16,30.0,78.25,Yes,13.0,No,12/03/16,Vernon Carroll

In [56]:
set(all_cols).symmetric_difference

Object `symmetric_difference` not found.

In [58]:
help(set.symmetric_difference)

Help on method_descriptor:

symmetric_difference(...)
    Return the symmetric difference of two sets as a new set.

    (i.e. all elements that are in exactly one of the sets.)

In [59]:
set_a = {1,2,3}
set_b = {5,8,2,3}

In [60]:
set_a

{1, 2, 3}

In [61]:
set_b

{2, 3, 5, 8}

In [62]:
set_a.symmetric_difference(set_b)

{1, 5, 8}

In [65]:
set_a.difference(list(set_b))

{1}

In [64]:
set_b.difference(set_a)

{5, 8}

In [68]:
len(set(df[all_cols].columns))

19

In [69]:
df.dtypes

Artist Name               object
Artist Reputation        float64
Height                   float64
Width                    float64
Weight                   float64
Material                  object
Price Of Sculpture       float64
Base Shipping Price      float64
International             object
Express Shipment          object
Installation Included     object
Transport                 object
Fragile                   object
Customer Information      object
Remote Location           object
Scheduled Date            object
Delivery Date             object
Customer Location         object
Cost                     float64
dtype: object

In [71]:
df.dtypes.values

array([dtype('O'), dtype('float64'), dtype('float64'), dtype('float64'),
       dtype('float64'), dtype('O'), dtype('float64'), dtype('float64'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('O'), dtype('O'), dtype('O'), dtype('O'), dtype('O'),
       dtype('float64')], dtype=object)

In [70]:
set(df.dtypes)

{dtype('float64'), dtype('O')}

In [72]:
set(df.dtypes.values)

{dtype('float64'), dtype('O')}

In [73]:
df.rename(columns = lambda x: x.replace(' ', '_'))

,Artist_Name,Artist_Reputation,Height,Width,Weight,Material,Price_Of_Sculpture,Base_Shipping_Price,International,Express_Shipment,Installation_Included,Transport,Fragile,Customer_Information,Remote_Location,Scheduled_Date,Delivery_Date,Customer_Location,Cost
0,Billy Jenkins,0.26,17.0,6.0,4128.0,Brass,13.91,16.27,Yes,Yes,No,Airways,No,Working Class,No,06/07/15,06/03/15,"New Michelle, OH 50777",-283.29
1,Jean Bryant,0.28,3.0,3.0,61.0,Brass,6.83,15.00,No,No,No,Roadways,No,Working Class,No,03/06/17,03/05/17,"New Michaelport, WY 12072",-159.96
2,Laura Miller,0.07,8.0,5.0,237.0,Clay,4.96,21.18,No,No,No,Roadways,Yes,Working Class,Yes,03/09/15,03/08/15,"Bowmanshire, WA 19241",-154.29
3,Robert Chaires,0.12,9.0,NaN,NaN,Aluminium,5.81,16.31,No,No,No,NaN,No,Wealthy,Yes,05/24/15,05/20/15,"East Robyn, KY 86375",-161.16
4,Rosalyn Krol,0.15,17.0,6.0,324.0,Aluminium,3.18,11.94,Yes,Yes,Yes,Airways,No,Working Class,No,12/18/16,12/14/16,"Aprilside, PA 52793",-159.23
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6495,Jeffrey Freudenthal,0.37,37.0,10.0,16551.0,Brass,28.28,38.46,Yes,Yes,No,Airways,No,Wealthy,Yes,03/28/18,03/25/18,"New Robert, VT 85335",872.43
6496,Larry Edwards,0.67,15.0,NaN,18981.0,NaN,67.18,27.72,No,No,No,Roadways,No,Working Class,No,08/29/15,08/27/15,"New Joshua, VA 35766",1347.02
6497,Denise Worth,0.68,19.0,8.0,587.0,Clay,6.92,10.38,Yes,No,No,NaN,Yes,Wealthy,No,04/10/19,04/09/19,"Lake Kelly, MA 80823",354.55
6498,Daniel Drew,0.02,33.0,9.0,1269377.0,Stone,2929.13,69.76,No,Yes,No,Roadways,No,Working Class,Yes,03/10/19,03/12/19,"Hintonberg, UT 35006",5037.50
6499,Vernon Carroll,0.18,30.0,13.0,34729.0,Brass,46.63,78.25,No,Yes,No,Airways,No,Working Class,No,12/03/16,12/05/16,"New Christopher, AK 87406",722.47

In [9]:
import os
path = 'D:\MLOps\shipment-price-prediction\artifact\2023-10-31_11-06-28\data_transformation_config\transformed_dir\processing_dir\test.csv'
os.path.dirname(path)

'D:\\MLOps\\shipment-price-prediction\x07rtifact\x823-10-31_11-06-28\\data_transformation_config\transformed_dir'

In [8]:
path = 'D:\MLOps\shipment-price-prediction\artifact\2023-10-31_11-06-28\data_transformation_config\transformed_dir\processing_dir'
os.path.dirname(path)

'D:\\MLOps\\shipment-price-prediction\x07rtifact\x823-10-31_11-06-28\\data_transformation_config\transformed_dir'

In [7]:
path = 'D:\MLOps\shipment-price-prediction\artifact\2023-10-31_11-06-28\data_transformation_config\transformed_dir\processing_dir\test.csv'
os.path.basename(path)

'processing_dir\test.csv'

In [10]:
path = 'D:\MLOps\shipment-price-prediction\artifact\2023-10-31_11-06-28\data_transformation_config\transformed_dir\processing_dir'
os.path.basename(path)

'processing_dir'

In [11]:
from sklearn.ensemble import RandomForestRegressor
reg = RandomForestRegressor()
print(reg)

RandomForestRegressor()

In [13]:
reg.get_params()

{'bootstrap': True,
 'ccp_alpha': 0.0,
 'criterion': 'squared_error',
 'max_depth': None,
 'max_features': 1.0,
 'max_leaf_nodes': None,
 'max_samples': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 100,
 'n_jobs': None,
 'oob_score': False,
 'random_state': None,
 'verbose': 0,
 'warm_start': False}